:root {
  --80: #f3f3f2;
  --50: #627967;
  --90: #1d212d;
  --text--dark-90\<deleted\|variable-d16b125d-3cf5-a854-d5f8-7ceb2b2f8709\>: #292929;
  --00: #fff;
  --font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: bold;
  line-height: 44px;
}

p {
  margin-bottom: 10px;
  line-height: 1.6;
}

.nav-section {
  width: 100%;
  height: 145px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 20px;
  text-decoration: none;
  display: flex;
}

.container {
  width: 100%;
  max-width: 1150px;
  background-color: var(--80);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 1px;
  text-decoration: none;
  display: flex;
}

.navbar-logo-left {
  width: 100%;
  height: 89px;
  max-width: 1151px;
  background-color: var(--50);
  justify-content: center;
  align-items: flex-start;
  padding-left: 29px;
  padding-right: 29px;
  text-decoration: none;
  display: flex;
}

.navbarcontainer {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 31px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.navbar-content {
  width: 100%;
  max-width: 1083px;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.navbar-brand {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.logo {
  width: 100%;
  height: 36px;
  min-height: 36px;
  background-image: url('../images/Logo.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.navbar-menu {
  grid-column-gap: 32px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.navbar-link {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 12px;
  text-decoration: none;
  display: flex;
}

.our-story, .about, .menu, .perks {
  color: var(--90);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.navbar-button {
  grid-column-gap: 8px;
  background-color: var(--90);
  border-radius: 5px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  text-decoration: none;
  display: flex;
}

.contact-us {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.vector-4 {
  background-color: #fff;
}

.vector-3 {
  border: undefinedpx solid var(--50);
  background-color: #627967;
}

.line-1 {
  border-style: solid;
  border-width: undefinedpx;
  border-color: #0b0b0b;
}

.union {
  background-color: var(--text--dark-90\<deleted\|variable-d16b125d-3cf5-a854-d5f8-7ceb2b2f8709\>);
}

.footer {
  width: 100%;
  grid-row-gap: 40px;
  background-color: var(--00);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px 8px;
  text-decoration: none;
  display: flex;
}

.columns {
  width: 100%;
  max-width: 960px;
  justify-content: space-between;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.column {
  width: 100%;
  max-width: 320px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.logo-wrapper {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.small-columns {
  width: 100%;
  max-width: 600px;
  grid-column-gap: 32px;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.content {
  width: 100%;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.halfday-coffiee {
  color: #212121;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.footer-links {
  width: 100%;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.link {
  color: #212121;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.resources, .about {
  color: #212121;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.copyright {
  width: 100%;
  max-width: 940px;
  grid-column-gap: 32px;
  justify-content: center;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 -1px #e4ebf3;
}

.text {
  color: #333;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.home-page {
  width: 100%;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.body-section {
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 64px;
  padding-bottom: 64px;
  text-decoration: none;
  display: flex;
}

.container-2 {
  width: 100%;
  max-width: 100%;
  background-color: #f1f1f1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0 0 24px;
  text-decoration: none;
  display: flex;
}

.nav-section-2 {
  width: 100%;
  height: 145px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 20px;
  text-decoration: none;
  display: flex;
}

.container-3 {
  width: 100%;
  background-color: #f3f3f2;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.navbar-logo-left-2 {
  width: 100%;
  height: 89px;
  background-color: #627967;
  justify-content: center;
  align-items: flex-start;
  padding-left: 29px;
  padding-right: 29px;
  text-decoration: none;
  display: flex;
}

.navbarcontainer-2 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 31px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.navbar-content-2 {
  width: 100%;
  max-width: 1083px;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.navbar-brand-2 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.logo-2 {
  width: 100%;
  height: 36px;
  min-height: 36px;
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  justify-content: center;
  align-items: center;
  margin-top: 23px;
  margin-left: -43px;
  text-decoration: none;
  display: flex;
}

.insta-1 {
  object-fit: cover;
}

.navbar-menu-2 {
  grid-column-gap: 32px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.navbar-link-2 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 12px;
  font-family: Sodo Sans, sans-serif;
  font-weight: 100;
  text-decoration: none;
  display: flex;
}

.text-2 {
  font-family: var(--font-family);
  color: #1d212d;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.navbar-link-3, .navbar-link-4, .navbar-link-5 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 12px;
  text-decoration: none;
  display: flex;
}

.navbar-button-2 {
  grid-column-gap: 8px;
  background-color: #1d212d;
  border-radius: 5px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  text-decoration: none;
  display: flex;
}

.text-3 {
  font-family: var(--font-family);
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 140%;
  text-decoration: none;
}

.vectors-wrapper {
  width: 100%;
  height: 25px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin-top: -3px;
  text-decoration: none;
  display: flex;
}

.menu-section {
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.menu-section.food-list {
  margin-top: -25px;
}

.container-4 {
  width: 100%;
  max-width: 100%;
  background-color: #f8f8f8;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: 0;
  padding: 24px 0;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-2 {
  object-fit: fill;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.container-5 {
  width: 100%;
  max-width: 100%;
  background-color: #f3f3f2;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 24px 0 24px 126px;
  text-decoration: none;
  display: flex;
}

.title-and-items {
  width: 100%;
  max-width: 1010px;
  grid-column-gap: 200px;
  justify-content: flex-start;
  align-items: center;
  margin-left: -33px;
  text-decoration: none;
  display: flex;
}

.text-4 {
  font-family: var(--font-family);
  color: #1d212d;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 93px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.items {
  width: 100%;
  height: 142px;
  grid-column-gap: 30px;
  justify-content: center;
  align-items: center;
  margin-top: -75px;
  text-decoration: none;
  display: flex;
}

.items-2 {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-5 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 10px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.sig {
  grid-row-gap: 15px;
  object-fit: fill;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 186px;
  text-decoration: none;
  display: flex;
  position: absolute;
}

.food-cards {
  width: 100%;
  max-width: 1134px;
  grid-column-gap: 100px;
  align-items: flex-start;
  margin-top: 21px;
  text-decoration: none;
  display: flex;
}

.food-card-2 {
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-3 {
  width: 183px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.texts-in-card {
  width: 183px;
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  justify-content: space-around;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.ice-shaken-espresso {
  color: #1d212d;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
}

.text-6 {
  color: #ac997c;
  object-fit: fill;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  font-size: 12px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.blog-heading-and-card {
  max-width: 100%;
  grid-row-gap: 4px;
  flex-direction: column;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.blog-heading {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 11px;
  text-decoration: none;
  display: flex;
}

.container-7 {
  width: 100%;
  max-width: 100%;
  background-color: #627967;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.frame-10 {
  width: 100%;
  grid-column-gap: 390px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-11 {
  font-family: var(--font-family);
  color: #f3f3f2;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.frame-11 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-7 {
  width: 93px;
  height: 41px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-8 {
  width: 48.3582px;
  height: 48.3582px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-12 {
  color: #fcf3f3;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: underline;
}

.footer-2 {
  width: 100%;
  grid-row-gap: 40px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px 8px;
  text-decoration: none;
  display: flex;
}

.columns-2 {
  width: 100%;
  max-width: 960px;
  justify-content: space-between;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.column-2 {
  width: 100%;
  max-width: 320px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.logo-wrapper-2 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.small-columns-2 {
  width: 100%;
  max-width: 600px;
  grid-column-gap: 32px;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.column-3 {
  width: 100%;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.content-2 {
  width: 100%;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-13 {
  font-family: var(--font-family);
  color: #212121;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.footer-links-2 {
  width: 100%;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.link-2 {
  font-family: var(--font-family);
  color: #212121;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.content-3 {
  width: 100%;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.footer-links-3 {
  width: 100%;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.content-4 {
  width: 100%;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.copyright-2 {
  width: 100%;
  max-width: 940px;
  grid-column-gap: 32px;
  justify-content: center;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 -1px #e4ebf3;
}

.text-14 {
  color: #333;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.story-section {
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.story-section._2nd {
  margin-top: 59px;
}

.container-9 {
  width: 100%;
  max-width: 100%;
  background-color: #f8f8f8;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 0;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-10 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.blog-section {
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 790px;
  text-decoration: none;
  display: flex;
  position: static;
}

.container-10 {
  width: 100%;
  max-width: 100%;
  background-color: #627967;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px 24px 51px;
  text-decoration: none;
  display: flex;
}

.text-15 {
  font-family: var(--font-family);
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.text-20 {
  color: var(--90);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.slider {
  height: 100%;
  border-radius: 5px;
}

.blog-text-content-2 {
  grid-row-gap: 2px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 10px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 33px;
  bottom: 0%;
  left: 8%;
  right: auto;
}

.text-26 {
  font-family: var(--font-family);
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.text-26.second-slide {
  color: var(--90);
}

.button {
  color: #0e0d0d;
  background-color: #eaeef1;
  border-radius: 20px;
  margin-top: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.food-icon {
  background-color: var(--80);
  border-radius: 50px;
}

.food-icon:active {
  background-color: var(--50);
}

.div-block-3 {
  width: 35px;
  height: 35px;
}

.div-block-7 {
  flex-direction: column;
  margin-top: 4px;
  display: flex;
}

.food-card-3 {
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-19 {
  width: 183px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.texts-in-card-2 {
  width: 183px;
  grid-column-gap: 39px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.ice-shaken-espresso-2 {
  color: #1d212d;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.text-28 {
  color: #ac997c;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.vectors-wrapper-20 {
  width: 184px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-21 {
  width: 183px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.texts-in-card-3 {
  width: 183px;
  grid-column-gap: 39px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.ice-shaken-espresso-3 {
  color: #1d212d;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sodo Sans, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.text-29 {
  color: #ac997c;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.food-cards-6 {
  width: 100%;
  max-width: 1134px;
  grid-column-gap: 101px;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
  display: flex;
}

.text-30 {
  color: #ac997c;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.food-cards-7 {
  width: 100%;
  max-width: 1134px;
  grid-column-gap: 101px;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
  display: flex;
}

.text-31 {
  color: #ac997c;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.food-cards-8 {
  width: 100%;
  max-width: 1134px;
  grid-column-gap: 101px;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
  display: flex;
}

.div-block-9 {
  position: relative;
  top: -162px;
  left: -33px;
}

.cold, .hot, .frappe, .green {
  grid-row-gap: 15px;
  object-fit: fill;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 186px;
  text-decoration: none;
  display: flex;
  position: absolute;
}

.image {
  height: 170px;
  object-fit: fill;
  position: static;
}

.unsplash-image {
  width: 100%;
  height: auto;
  object-fit: contain;
  object-position: 50% 50%;
  display: block;
}

.about-us {
  width: 100%;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: -45px;
  text-decoration: none;
  display: flex;
}

.section {
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 0;
  padding-bottom: 64px;
  text-decoration: none;
  display: flex;
}

.container-11 {
  width: 100%;
  max-width: 1200px;
  background-color: #f8f8f8;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 0;
  text-decoration: none;
  display: flex;
}

.nav-section-3 {
  width: 100%;
  height: 145px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 20px;
  text-decoration: none;
  display: flex;
}

.container-12 {
  width: 100%;
  max-width: 1150px;
  background-color: #f3f3f2;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 1px;
  text-decoration: none;
  display: flex;
}

.navbar-logo-left-3 {
  width: 100%;
  height: 89px;
  max-width: 1151px;
  background-color: #627967;
  justify-content: center;
  align-items: flex-start;
  padding-left: 29px;
  padding-right: 29px;
  text-decoration: none;
  display: flex;
}

.navbarcontainer-3 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 31px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.navbar-content-3 {
  width: 100%;
  max-width: 1083px;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.navbar-brand-3 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.logo-3 {
  width: 141px;
  height: 36px;
  min-height: 36px;
  background-image: url('../images/Logo.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.insta-2 {
  object-fit: cover;
}

.navbar-menu-3 {
  grid-column-gap: 32px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.navbar-link-6 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 12px;
  text-decoration: none;
  display: flex;
}

.text-32 {
  color: #1d212d;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.navbar-link-7, .navbar-link-8, .navbar-link-9 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 12px;
  text-decoration: none;
  display: flex;
}

.navbar-button-3 {
  grid-column-gap: 8px;
  background-color: #1d212d;
  border-radius: 5px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  text-decoration: none;
  display: flex;
}

.text-33 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.vectors-wrapper-22 {
  height: 25px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.container-13 {
  width: 100%;
  max-width: 1074px;
  background-color: #f8f8f8;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.frame-12 {
  width: 100%;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: none;
  display: flex;
}

.rectangle-5654 {
  object-fit: cover;
  background-color: #d9d9d9;
}

.frame-4 {
  width: 100%;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-6 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-34 {
  font-family: var(--font-family);
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.tag {
  height: 12px;
  grid-column-gap: 10px;
  background-color: #e5edeb;
  border-radius: 3px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 1px;
  padding-bottom: 3px;
  padding-left: 4px;
  text-decoration: none;
  display: flex;
}

.text-35 {
  color: #109b69;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 7px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.frame-7 {
  width: 100%;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-5 {
  grid-column-gap: 4px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-23 {
  width: 14px;
  height: 14px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-36 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 7px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.text-37 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 7px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.error-2bd0745d-15f7-7b18-523a-631dad8c4578 {
  font-family: var(--font-family);
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.footer-3 {
  width: 100%;
  grid-row-gap: 40px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px 8px;
  text-decoration: none;
  display: flex;
}

.columns-3 {
  width: 100%;
  max-width: 960px;
  justify-content: space-between;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.column-4 {
  width: 100%;
  max-width: 320px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.logo-wrapper-3 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.small-columns-3 {
  width: 100%;
  max-width: 600px;
  grid-column-gap: 32px;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.column-5 {
  width: 100%;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.content-5 {
  width: 100%;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-38 {
  color: #212121;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.footer-links-4 {
  width: 100%;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.link-3 {
  color: #212121;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.footer-links-5, .footer-links-6 {
  width: 100%;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.copyright-3 {
  width: 100%;
  max-width: 940px;
  grid-column-gap: 32px;
  justify-content: center;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 -1px #e4ebf3;
}

.text-39 {
  color: #333;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.form-section {
  width: 100%;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: -23px;
  text-decoration: none;
  display: flex;
}

.container-14 {
  width: 100%;
  max-width: 1200px;
  background-color: #f8f8f8;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0 0 24px;
  text-decoration: none;
  display: flex;
}

.nav-section-4 {
  width: 100%;
  height: 145px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 20px;
  text-decoration: none;
  display: flex;
}

.container-15 {
  width: 100%;
  max-width: 1150px;
  background-color: #f3f3f2;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 1px;
  text-decoration: none;
  display: flex;
}

.logo-4 {
  width: 141px;
  height: 36px;
  min-height: 36px;
  background-image: url('../images/Logo.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.navbar-menu-4 {
  grid-column-gap: 32px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.navbar-link-10 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 12px;
  text-decoration: none;
  display: flex;
}

.text-40 {
  color: #1d212d;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.navbar-link-11, .navbar-link-12 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 12px;
  text-decoration: none;
  display: flex;
}

.navbar-button-4 {
  grid-column-gap: 8px;
  background-color: #1d212d;
  border-radius: 5px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  text-decoration: none;
  display: flex;
}

.text-41 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.vectors-wrapper-24 {
  height: 25px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.contact-form {
  width: 100%;
  grid-row-gap: 64px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
}

.container-16 {
  width: 100%;
  max-width: 1200px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.section-title {
  width: 100%;
  max-width: 530px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-42 {
  font-family: var(--font-family);
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.text-43 {
  font-family: var(--font-family);
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.form-wrapper {
  width: 100%;
  max-width: 500px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.form {
  width: 100%;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.input-wrapper {
  width: 100%;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.form-block-label {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.form-text-input {
  width: 100%;
  height: 42px;
  grid-column-gap: 8px;
  color: #979797;
  background-color: #fff;
  border: 1px solid #000;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
  display: flex;
}

.form-text-input::-ms-input-placeholder {
  color: #979797;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.form-text-input::placeholder {
  color: #979797;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.text-44 {
  color: #979797;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.form-text-input-2 {
  width: 100%;
  height: 42px;
  grid-column-gap: 8px;
  color: #979797;
  background-color: #fff;
  border: 1px solid #000;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  padding: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
  display: flex;
}

.form-text-input-2::-ms-input-placeholder {
  color: #979797;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.form-text-input-2::placeholder {
  color: #979797;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.form-textarea {
  width: 100%;
  height: 100px;
  grid-column-gap: 8px;
  color: #979797;
  background-color: #fff;
  border: 1px solid #000;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  padding: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
  display: flex;
}

.form-textarea::-ms-input-placeholder {
  color: #979797;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.form-textarea::placeholder {
  color: #979797;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.form-button {
  width: 100%;
  grid-column-gap: 8px;
  color: #fff;
  background-color: #1d212d;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 12px 24px;
  font-size: 12px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
  display: flex;
}

.footer-4 {
  width: 100%;
  grid-row-gap: 40px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px 8px;
  text-decoration: none;
  display: flex;
}

.column-6 {
  width: 100%;
  max-width: 320px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.column-7 {
  width: 100%;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-45 {
  color: #212121;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.footer-links-7 {
  width: 100%;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.copyright-4 {
  width: 100%;
  max-width: 940px;
  grid-column-gap: 32px;
  justify-content: center;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 -1px #e4ebf3;
}

.text-46 {
  color: #333;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.perks-2 {
  width: 100%;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: -22px;
  text-decoration: none;
  display: flex;
}

.container-17 {
  width: 100%;
  max-width: 1200px;
  background-color: #f8f8f8;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0 0 24px;
  text-decoration: none;
  display: flex;
}

.nav-section-5 {
  width: 100%;
  height: 145px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 20px;
  text-decoration: none;
  display: flex;
}

.container-18 {
  width: 100%;
  max-width: 1150px;
  background-color: #f3f3f2;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 1px;
  text-decoration: none;
  display: flex;
}

.logo-5 {
  width: 141px;
  height: 36px;
  min-height: 36px;
  background-image: url('../images/Logo.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.navbar-menu-5 {
  grid-column-gap: 32px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-47 {
  color: #1d212d;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.text-48 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none;
}

.vectors-wrapper-25 {
  height: 25px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.container-19 {
  width: 100%;
  max-width: 1074px;
  background-color: #f8f8f8;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-right: 24px;
  text-decoration: none;
  display: flex;
}

.frame-13 {
  width: 100%;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-14 {
  width: 100%;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-15 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-49 {
  font-family: var(--font-family);
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.text-50 {
  color: #109b69;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 7px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.frame-16 {
  width: 100%;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-17 {
  grid-column-gap: 4px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-26 {
  width: 14px;
  height: 14px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-51 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 7px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.text-52 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 7px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.text-53 {
  font-family: var(--font-family);
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.column-8 {
  width: 100%;
  max-width: 320px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.column-9 {
  width: 100%;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-54 {
  color: #212121;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.text-55 {
  color: #333;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.frame-8 {
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-27 {
  width: 1270px;
  max-width: none;
  object-fit: fill;
  flex: 0 auto;
  text-decoration: none;
}

.frame-18 {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.title {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.the-story-of-our-coffee {
  font-family: var(--font-family);
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 72px;
  font-weight: 700;
  line-height: 75.21px;
  text-decoration: none;
}

.frame-20 {
  grid-column-gap: 460px;
  flex: 0 auto;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-20.top {
  grid-column-gap: 190px;
}

.frame-21 {
  grid-column-gap: 30px;
  flex: 0 auto;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.rectangle-5657 {
  object-fit: cover;
  border-radius: 10px;
}

.rectangle-5657.left-side {
  object-fit: cover;
}

.frame-22 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

._02 {
  font-family: var(--font-family);
  color: #f3f3f2;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 53.31px;
  text-decoration: none;
}

.text-56 {
  font-family: var(--font-family);
  color: #fff;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 30px;
  text-decoration: none;
}

.error-4a2c6d16-a0f6-1f32-0777-5111f0bc0752 {
  font-family: var(--font-family);
  color: rgba(255, 255, 255, .8);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 18.3px;
  text-decoration: none;
}

.drinks-1 {
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.frame-23 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-57 {
  color: #1d212d;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 134px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.frame-24 {
  grid-column-gap: 25px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-25 {
  grid-row-gap: 44px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-26 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-27 {
  grid-column-gap: 5px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-end;
  text-decoration: none;
  display: flex;
}

.frame-1 {
  width: 52px;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-28 {
  width: 16px;
  height: 18px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-29 {
  width: 18px;
  height: 20px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

._1m {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 18.3px;
  text-decoration: none;
}

.text-58 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 18.3px;
  text-decoration: none;
}

.text-59 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-28 {
  grid-column-gap: 255px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-29 {
  grid-column-gap: 10px;
  flex-direction: row;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-30 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 104px;
  left: 0;
}

.icecream-1 {
  z-index: 1;
  object-fit: cover;
  position: relative;
}

.vectors-wrapper-31 {
  width: 100px;
  height: 112px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-30 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-32 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 104px;
  left: 0;
}

.hero-content {
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-60 {
  font-family: var(--font-family);
  color: #1d212d;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 134px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.frame-31 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin-top: -116px;
  text-decoration: none;
  display: flex;
}

.frame-32 {
  max-width: 300px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-33 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-34 {
  grid-column-gap: 5px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-end;
  text-decoration: none;
  display: flex;
}

.frame-35 {
  width: 52px;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-33 {
  width: 16px;
  height: 18px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-34 {
  width: 18px;
  height: 20px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-61 {
  font-family: var(--font-family);
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 18.3px;
  text-decoration: none;
}

.text-62 {
  font-family: var(--font-family);
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.frame-36 {
  grid-column-gap: 150px;
  grid-row-gap: 150px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-37 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-35 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 104px;
  left: 0;
}

.vectors-wrapper-36 {
  width: 100px;
  height: 112px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-38 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
}

.text-63 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 72px;
  font-weight: 700;
  line-height: 75.21px;
  text-decoration: none;
}

.frame-39 {
  grid-column-gap: 271px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-40 {
  grid-column-gap: 42px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.unsplashy3aqmbmtlqi {
  object-fit: cover;
  border-radius: 15px;
}

.frame-41 {
  width: 100%;
  max-width: 224px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-64 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 53.31px;
  text-decoration: none;
}

.text-65 {
  color: #f3f3f2;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 53.31px;
  text-decoration: none;
}

.riders-and-cyclists-can-stay-at-our-place-and-travel-its-on-us {
  color: rgba(255, 255, 255, .8);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 18.3px;
  text-decoration: none;
}

.vectors-wrapper-37 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-66 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 72px;
  font-weight: 700;
  line-height: 75.21px;
  text-decoration: none;
}

.frame-42 {
  grid-column-gap: 271px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-43 {
  grid-column-gap: 42px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-44 {
  width: 100%;
  max-width: 224px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-67 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 53.31px;
  text-decoration: none;
}

.text-68 {
  color: #f3f3f2;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 53.31px;
  text-decoration: none;
}

.image-2 {
  height: 170px;
  object-fit: cover;
}

.mask {
  border-radius: 5px;
}

.body {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
  margin-top: -85px;
}

.image-6 {
  max-width: 140%;
}

.image-8 {
  max-width: 60%;
  margin-top: 14px;
}

.image-9, .footer-image, .nav-image {
  max-width: 40%;
}

.story-text {
  width: 200px;
  font-family: var(--font-family);
  color: rgba(255, 255, 255, .8);
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 18.3px;
  text-decoration: none;
}

.error-4a2c6d16-a0f6-1f32-0777-5111f0bc0752-copy {
  font-family: var(--font-family);
  color: rgba(255, 255, 255, .8);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 18.3px;
  text-decoration: none;
}

.div-block-10 {
  margin-top: 51px;
}

.pasteries, .meals {
  grid-row-gap: 15px;
  object-fit: fill;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 186px;
  text-decoration: none;
  display: flex;
  position: absolute;
}

.image-10 {
  margin-right: 0;
}

.image-12 {
  max-width: 60%;
  margin-top: -8px;
}

.image-13 {
  max-width: 50%;
}

.image-14 {
  max-width: 80%;
}

.image-15 {
  position: absolute;
}

.image-16 {
  width: 1020px;
  height: 560px;
  position: absolute;
}

.div-block-11 {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-left: -299px;
  display: flex;
}

.frame-22-right {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-block {
  color: #faf3f3;
  font-size: 30px;
  font-weight: 700;
}

.div-block-12 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.blog-section-page {
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: 10px;
  padding-top: 0;
  padding-bottom: 64px;
  text-decoration: none;
  display: flex;
}

@media screen and (max-width: 991px) {
  .navbar-logo-left-2 {
    padding-right: 0;
  }

  .logo-2 {
    margin-bottom: 20px;
    margin-left: -4px;
  }

  .insta-1 {
    margin-top: -101px;
    margin-left: 139px;
  }

  .navbar-menu-2 {
    max-width: unset;
  }

  .navbar-link-2, .navbar-link-3, .navbar-link-4, .navbar-link-5, .navbar-button-2 {
    justify-content: center;
  }

  .container-5 {
    padding-left: 0;
  }

  .title-and-items {
    grid-column-gap: 430px;
    justify-content: flex-start;
    align-items: center;
    margin-left: 18px;
  }

  .text-4 {
    font-size: 70px;
  }

  .items {
    margin-left: -207px;
  }

  .food-cards {
    grid-column-gap: 20px;
  }

  .columns-2 {
    flex-direction: column;
    align-items: center;
  }

  .column-2, .content-2, .footer-links-2, .content-3, .footer-links-3, .content-4 {
    align-items: center;
  }

  .div-block-9 {
    left: 10px;
  }

  .navbar-logo-left-3 {
    padding-right: 0;
  }

  .navbar-menu-3 {
    max-width: unset;
  }

  .navbar-link-6, .navbar-link-7, .navbar-link-8, .navbar-link-9, .navbar-button-3 {
    justify-content: center;
  }

  .columns-3 {
    flex-direction: column;
    align-items: center;
  }

  .column-4, .content-5, .footer-links-4, .footer-links-5, .footer-links-6 {
    align-items: center;
  }

  .navbar-menu-4 {
    max-width: unset;
  }

  .navbar-link-10, .navbar-link-11, .navbar-link-12, .navbar-button-4 {
    justify-content: center;
  }

  .column-6, .footer-links-7 {
    align-items: center;
  }

  .navbar-menu-5 {
    max-width: unset;
  }

  .column-8 {
    align-items: center;
  }

  .title {
    margin-top: 31px;
  }

  .the-story-of-our-coffee {
    font-size: 60px;
    line-height: 50px;
  }

  .the-story-of-our-coffee.last {
    margin-top: -103px;
  }

  .frame-21 {
    grid-column-gap: 20px;
  }

  .frame-22 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .text-60 {
    font-size: 110px;
  }

  .frame-32 {
    max-width: 250px;
  }

  .text-62 {
    font-size: 14px;
  }

  .frame-36 {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .frame-37 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .image-2 {
    height: 170px;
  }

  .image-3.right-side {
    margin-left: -135px;
  }

  .image-6 {
    max-width: 160%;
  }

  .nav-image {
    margin-top: 15px;
  }

  .image-10 {
    margin-left: -158px;
  }

  .image-12 {
    max-width: 40%;
    margin-top: 4px;
  }

  .image-14 {
    max-width: 70%;
    margin-top: 13px;
  }

  .div-block-12 {
    grid-column-gap: 110px;
    grid-row-gap: 110px;
  }
}

@media screen and (max-width: 767px) {
  .navbar-content-2 {
    margin-top: 26px;
  }

  .title-and-items {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
  }

  .text-4 {
    font-size: 70px;
  }

  .items {
    grid-column-gap: 20px;
  }

  .items-2 {
    align-items: center;
  }

  .text-5 {
    font-size: 8px;
  }

  .frame-10 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .text-11 {
    font-size: 18px;
  }

  .vectors-wrapper-7 {
    width: 80px;
    height: 30px;
  }

  .vectors-wrapper-8 {
    width: 20px;
    height: 20px;
  }

  .text-12 {
    font-size: 18px;
  }

  .blog-text-content-2 {
    left: 14%;
  }

  .div-block-3 {
    align-self: center;
  }

  .title {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: -14px;
  }

  .the-story-of-our-coffee {
    font-size: 40px;
    line-height: 50px;
  }

  .frame-20 {
    grid-column-gap: 250px;
  }

  .frame-21 {
    grid-column-gap: 20px;
  }

  .rectangle-5657.left-side {
    max-width: 60%;
    object-fit: contain;
  }

  .rectangle-5657.right-side {
    max-width: 40%;
  }

  ._02, .text-56 {
    font-size: 20px;
  }

  .error-4a2c6d16-a0f6-1f32-0777-5111f0bc0752 {
    font-size: 12px;
  }

  .drinks-1 {
    height: 90px;
    max-width: 40%;
  }

  .icecream-1 {
    object-fit: contain;
  }

  .text-60 {
    font-size: 80px;
  }

  .frame-32 {
    max-width: 120px;
  }

  .text-62 {
    font-size: 12px;
  }

  .frame-36 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: -28px;
  }

  .frame-37 {
    max-width: 200px;
  }

  .vectors-wrapper-35 {
    object-fit: contain;
  }

  .vectors-wrapper-36 {
    width: 70px;
    height: 70px;
    object-fit: cover;
  }

  .image-3.right-side {
    max-width: 90%;
    display: inline-flex;
  }

  .image-6 {
    max-width: 220%;
  }

  .image-9, .footer-image, .nav-image {
    margin-bottom: 33px;
  }

  .story-text, .error-4a2c6d16-a0f6-1f32-0777-5111f0bc0752-copy {
    font-size: 12px;
  }

  .div-block-10 {
    margin-left: 392px;
  }

  .image-12 {
    margin-top: -35px;
  }

  .image-14 {
    margin-top: -31px;
  }

  .image-17 {
    max-width: 80%;
    margin-left: 13px;
  }

  .image-18 {
    max-width: 40%;
  }

  .frame-22-right {
    display: none;
  }

  .div-block-12 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    margin-left: -82px;
  }
}

@media screen and (max-width: 479px) {
  .body-section {
    flex-direction: column;
  }

  .logo-2 {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    overflow: visible;
  }

  .insta-1 {
    margin-top: -27px;
  }

  .container-5 {
    justify-content: center;
    align-items: flex-start;
  }

  .text-4 {
    margin-left: 0;
    margin-right: 20px;
  }

  .items {
    height: 120px;
    grid-column-gap: 30px;
    margin-top: -48px;
    margin-left: -212px;
  }

  .items-2 {
    width: 30px;
    align-items: center;
  }

  .text-5 {
    font-size: 8px;
  }

  .food-cards {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: center;
  }

  .frame-10 {
    flex-direction: column;
  }

  .text-11 {
    font-size: 14px;
  }

  .frame-11 {
    flex-direction: row;
  }

  .text-12 {
    font-size: 14px;
  }

  .small-columns-2 {
    flex-direction: column;
    align-items: center;
  }

  .blog-section {
    margin-top: 1706px;
  }

  .container-10 {
    margin-top: 20px;
  }

  .text-15 {
    font-size: 16px;
  }

  .text-20 {
    color: var(--80);
    font-size: 8px;
  }

  .blog-text-content-2 {
    margin-top: 3px;
    top: 37px;
    bottom: 0%;
    left: 25%;
    right: auto;
  }

  .text-26 {
    font-size: 12px;
  }

  .button {
    font-size: 10px;
  }

  .div-block-7 {
    margin-top: -61px;
  }

  .div-block-9 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-left: 38px;
    display: flex;
  }

  .cold {
    align-items: center;
  }

  .image {
    height: 120px;
    object-fit: cover;
  }

  .small-columns-3 {
    flex-direction: column;
    align-items: center;
  }

  .frame-8 {
    max-height: 100%;
  }

  .title {
    margin-top: -80px;
  }

  .title.content {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    margin-top: 133px;
  }

  .the-story-of-our-coffee {
    font-size: 30px;
    line-height: 30px;
  }

  .the-story-of-our-coffee.last {
    margin-top: 0;
  }

  .frame-20 {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    flex-direction: column;
    margin-top: 4px;
    margin-bottom: -9px;
  }

  .frame-20.top {
    margin-bottom: -195px;
  }

  .frame-21 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
  }

  .rectangle-5657.left-side {
    max-width: 50%;
    object-fit: contain;
    margin-bottom: 29px;
  }

  .rectangle-5657.right-side {
    object-fit: cover;
  }

  .frame-22 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  ._02 {
    font-size: 16px;
  }

  .text-56 {
    font-size: 16px;
    line-height: 20px;
  }

  .drinks-1 {
    max-width: 70%;
  }

  .text-60 {
    font-size: 40px;
  }

  .frame-31 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
  }

  .frame-32 {
    flex-direction: column;
    margin-top: -79px;
  }

  .text-62 {
    font-size: 10px;
  }

  .frame-36 {
    margin-top: -24px;
  }

  .frame-37 {
    max-width: 140px;
  }

  .image-2 {
    object-fit: cover;
  }

  .mask {
    max-height: 120px;
    border-radius: 5px;
  }

  .icon {
    margin-left: 4px;
    margin-right: 0;
  }

  .icon-2 {
    margin-right: 5px;
  }

  .image-3.right-side {
    max-width: 60%;
  }

  .image-4, .image-5 {
    display: none;
  }

  .image-6 {
    max-width: 410%;
  }

  .slide {
    border-radius: 20px;
  }

  .image-9 {
    max-width: 70%;
  }

  .footer-image {
    max-width: 50%;
  }

  .nav-image {
    max-width: 90%;
  }

  .story-text {
    width: 100px;
    font-size: 12px;
  }

  .div-block-10 {
    margin-left: 349px;
  }

  .image-10 {
    display: none;
    overflow: visible;
  }

  .image-12 {
    max-width: 50%;
  }

  .image-17 {
    max-width: 40%;
    margin-left: 0;
  }

  .image-18 {
    max-width: 40%;
  }

  .div-block-11 {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    justify-content: center;
    align-items: center;
    margin-left: -7px;
  }

  .frame-22-right {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .image-19 {
    max-width: 40%;
  }

  .text-block {
    font-family: var(--font-family);
    color: #f7f0f0;
    font-size: 20px;
    font-weight: 700;
  }

  .image-20, .image-21 {
    max-width: 40%;
  }

  .image-22 {
    max-width: 50%;
  }
}


@font-face {
  font-family: 'Sodo Sans 9';
  src: url('../fonts/sodo-sans-9.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sodo Sans ';
  src: url('../fonts/sodo-sans-3.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}